---

- hosts: master,node
  remote_user: concaf
  become: true
  roles:
  - docker
  gather_facts: false

- hosts: localhost
  roles:
  - certs
  - auth
  tags:
  - local
  - certs
  gather_facts: false

- hosts: etcd
  remote_user: concaf
  become: true
  roles:
  - etcd
  gather_facts: false
  tags:
  - etcd

- hosts: master
  remote_user: concaf
  gather_facts: false
  become: true
  roles:
  - control_plane
  tags:
  - control
