---

- hosts: master,node
  remote_user: concaf
  become: true
  roles:
  - docker
  gather_facts: false

- hosts: localhost
  roles:
  - certs
  - auth
  tags:
  - local
  - certs

- hosts: etcd
  remote_user: concaf
  become: true
  roles:
  - etcd
  gather_facts: false
  tags:
  - etcd
