---

- name: kubectl config set-cluster
  shell: |
    kubectl config set-cluster kubernetes-concaf \
    --certificate-authority=ca.pem \
    --embed-certs=true \
    --server=https://{{ groups['master'][0] }}:6443 \
    --kubeconfig=kube-proxy.kubeconfig

  args:
    chdir: /tmp/certs/

- name: kubectl config set-credentials
  shell: |
    kubectl config set-credentials kube-proxy \
    --client-certificate=kube-proxy.pem \
    --client-key=kube-proxy-key.pem \
    --embed-certs=true \
    --kubeconfig=kube-proxy.kubeconfig
  args:
    chdir: /tmp/certs/

- name: kubectl config set-context default
  shell:  |
    kubectl config set-context default \
    --cluster=kubernetes-the-hard-way \
    --user=kube-proxy \
    --kubeconfig=kube-proxy.kubeconfig
  args:
    chdir: /tmp/certs/

- name: kubectl config use-context default
  shell: kubectl config use-context default --kubeconfig=kube-proxy.kubeconfig
  args:
    chdir: /tmp/certs/

