---

- name: copy etcd and etcdctl binaries to /usr/bin/
  synchronize:
    src: ../bin/
    dest: /usr/bin/
    perms: yes

- name: create etcd data directory
  file:
    path: /var/lib/etcd
    state: directory
    owner: concaf
    group: concaf

- name: copy etcd.service file
  template:
    src: etcd.service.j2
    dest: /etc/systemd/system/etcd.service
  notify:
  - systemctl daemon-reload 
