---

- name: copy ca.pem kubernetes-key.pem kubernetes.pem to /etc/etcd/
  synchronize:
    src: /tmp/certs/{{ item }}
    dest: /etc/etcd/
  with_items:
  - ca.pem
  - kubernetes-key.pem
  - kubernetes.pem
