---

- name: install cfssl if not installed
  include: install_cfssl.yml 

- name: generate certs and place in /tmp/certs
  include: generate_certs.yml

#- name: generate CA certificate and private key
